<!DOCTYPE html>
<html>
<head>
<title>Head First Python Downloads</title>
<link rel="stylesheet" type="text/css" href="http://cdn.oreilly.com/styles/hf.css" />
</head>
<body id="examples">
<div id="page">
<div class="row hf-header">
    <a href="http://shop.oreilly.com/category/series/head-first.do" class="hf-logo" title="Head First: Brain-Friendly Guides from O’Reilly">Head First</a>
</div>

<div id="content">
<h1>Head First Python</h1>

<h2>Code and Python Example Downloads</h2>

<p><a href="code/hfpython_code.zip">Download all code and Python examples (zip file)</a></p>

Download by chapter:
<ol>
	<li><a href="code/chapter1.zip">Meet Python: Everyone Loves Lists</a></li>
	<li><a href="code/chapter2.zip">Sharing Your Code: Modules of Functions</a></li>
	<li><a href="code/chapter3.zip">Files and Exceptions: Dealing with Errors</a></li>
	<li><a href="code/chapter4.zip">Persistence: Saving Data to Files</a></li>
	<li><a href="code/chapter5.zip">Comprehending Data: Work That Data!</a></li>
	<li><a href="code/chapter6.zip">Custom Data Objects: Bundling Code with Data</a></li>
	<li><a href="code/chapter7.zip">Web Development: Putting it All Together</a></li>
	<li><a href="code/chapter8.zip">Mobile App Development: Small Devices</a></li>
	<li><a href="code/chapter9.zip">Manage Your Data: Handling Input</a></li>
	<li><a href="code/chapter10.zip">Scaling Your Webapp: Getting Real</a></li>
	<li><a href="code/chapter11.zip">Dealing with Complexity: Data Wrangling</a></li>
</ol>

<p><a href="http://shop.oreilly.com/product/0636920003434.do"> &lt; Go back to Head First Python</a></p>
</div>
</div>
</body>
</html>
